.certificate__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three items per row */
  grid-gap: 40px;
}

.certificate__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificate__card {
  width: 100%;
  max-width: 300px; /* Adjust the max-width as needed */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.certificate__card:hover {
  transform: scale(1.05);
}

.certificate__image {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* Use cover to maintain aspect ratio and cover the container */
  border-bottom: 1px solid #ddd;
}

.certificate__title {
  padding: 10px 20px;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .certificate__container {
    grid-template-columns: repeat(2, 1fr); /* Two items per row on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .certificate__container {
    grid-template-columns: repeat(1, 1fr); /* One item per row on very small screens */
  }
}
